<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="-16dp">

        <TextView
            android:id="@+id/txtResume"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:paddingLeft="7sp"
            android:paddingTop="7sp"
            android:textColor="#D32F2F"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/txtDisplay"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="#FFF9D1"
            android:gravity="center"
            android:hint="0"
            android:padding="10dip"
            android:textColor="#1919AF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_7"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:onClick="btnDigit"
                android:text="7"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_8"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:onClick="btnDigit"
                android:text="8"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_9"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:onClick="btnDigit"
                android:text="9"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnMultiple"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:onClick="btnOperation"
                android:text="*"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:onClick="btnDigit"
                android:text="4"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:onClick="btnDigit"
                android:text="5"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_6"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:onClick="btnDigit"
                android:text="6"
                android:textSize="25sp" />
            <Button
                android:id="@+id/btnDivision"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:onClick="btnOperation"
                android:text="/"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:onClick="btnDigit"
                android:text="1"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:onClick="btnDigit"
                android:text="2"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:onClick="btnDigit"
                android:text="3"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnMultiplication"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:onClick="btnOperation"
                android:text="-"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_0"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:onClick="btnDigit"
                android:text="0"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnOpenParenth"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:onClick="btnOpenParenth"
                android:text="("
                android:textAllCaps="false"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnCloseParenth"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:onClick="btnCloseParenth"
                android:text=")"
                android:textAllCaps="false"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnAddition"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:onClick="btnOperation"
                android:text="+"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnClear"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:onClick="btnClear"
                android:text="C"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnDelete"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:onClick="btnDelete"
                android:text="CE"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnDot"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:onClick="btnDot"
                android:text="."
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnEqual"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:onClick="btnEqual"
                android:text="="
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_weight="1"
                android:text="History"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtHistoryResult"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:layout_marginTop="12sp"
                android:layout_weight="1"
                android:paddingLeft="10sp"
                android:text=".."
                android:textColor="#F44336"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>